[gd_scene load_steps=42 format=2]

[ext_resource path="res://Assets/Receipt.png" type="Texture" id=1]
[ext_resource path="res://Assets/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/alagard.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/ReceiptScore.gd" type="Script" id=4]
[ext_resource path="res://Assets/signature_1.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=15]
font_path = "res://Assets/Fonts/alagard.ttf"

[sub_resource type="DynamicFont" id=16]
size = 12
font_data = SubResource( 15 )

[sub_resource type="DynamicFontData" id=14]
font_path = "res://Assets/Fonts/alagard.ttf"

[sub_resource type="DynamicFont" id=13]
font_data = SubResource( 14 )

[sub_resource type="Theme" id=17]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=19]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=21]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=22]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=23]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=24]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=25]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=46]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=47]
font_path = "res://Assets/Fonts/alagard.ttf"

[sub_resource type="DynamicFont" id=48]
font_data = SubResource( 47 )

[sub_resource type="DynamicFontData" id=49]
font_path = "res://Assets/Fonts/alagard.ttf"

[sub_resource type="DynamicFont" id=50]
font_data = SubResource( 49 )

[sub_resource type="Theme" id=51]
default_font = SubResource( 50 )
/fonts/Alagard = SubResource( 48 )

[sub_resource type="DynamicFont" id=52]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=53]
default_font = SubResource( 50 )
/fonts/Alagard = SubResource( 48 )

[sub_resource type="DynamicFont" id=54]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=55]
default_font = SubResource( 50 )
/fonts/Alagard = SubResource( 48 )

[sub_resource type="DynamicFont" id=56]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=57]
default_font = SubResource( 50 )
/fonts/Alagard = SubResource( 48 )

[sub_resource type="DynamicFont" id=58]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=36]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=37]
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=59]
default_font = SubResource( 50 )
/fonts/Alagard = SubResource( 48 )

[sub_resource type="DynamicFont" id=60]
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=40]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=41]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=42]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=43]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=44]
default_font = SubResource( 13 )
/fonts/Alagard = SubResource( 16 )

[sub_resource type="DynamicFont" id=45]
size = 14
font_data = ExtResource( 3 )

[node name="ReceiptScore" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 180.0
margin_bottom = 380.0
texture = ExtResource( 1 )
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 9
patch_margin_bottom = 11
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 24.0
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Snapback Pizza[/center]"
text = "Snapback Pizza"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dashes" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 26.0
margin_right = 168.0
margin_bottom = 42.0
theme = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]----------------------[/center]"
text = "----------------------"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinLabel" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 48.0
margin_right = 104.0
margin_bottom = 64.0
theme = SubResource( 18 )
custom_fonts/normal_font = SubResource( 19 )
bbcode_enabled = true
text = "Coins Collected"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliceLabel" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 64.0
margin_right = 104.0
margin_bottom = 80.0
theme = SubResource( 20 )
custom_fonts/normal_font = SubResource( 21 )
bbcode_enabled = true
text = "Slices Lost"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 80.0
margin_right = 104.0
margin_bottom = 96.0
theme = SubResource( 22 )
custom_fonts/normal_font = SubResource( 23 )
bbcode_enabled = true
text = "Time"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkeleboisLabel" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 96.0
margin_right = 104.0
margin_bottom = 112.0
theme = SubResource( 22 )
custom_fonts/normal_font = SubResource( 23 )
bbcode_enabled = true
text = "Skelefriends"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvertedLabel" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 112.0
margin_right = 104.0
margin_bottom = 128.0
theme = SubResource( 24 )
custom_fonts/normal_font = SubResource( 25 )
bbcode_enabled = true
text = "Inverted"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="NinePatchRect"]
margin_left = 104.0
margin_top = 48.0
margin_right = 168.0
margin_bottom = 64.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 46 )
text = "2"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slices" type="Label" parent="NinePatchRect"]
margin_left = 104.0
margin_top = 64.0
margin_right = 168.0
margin_bottom = 80.0
theme = SubResource( 51 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 52 )
text = "20"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="NinePatchRect"]
margin_left = 104.0
margin_top = 80.0
margin_right = 168.0
margin_bottom = 96.0
theme = SubResource( 53 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 54 )
text = "5:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skelebois" type="Label" parent="NinePatchRect"]
margin_left = 104.0
margin_top = 96.0
margin_right = 168.0
margin_bottom = 112.0
theme = SubResource( 55 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 56 )
text = "500 pts"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inverted" type="Label" parent="NinePatchRect"]
margin_left = 104.0
margin_top = 112.0
margin_right = 168.0
margin_bottom = 128.0
theme = SubResource( 57 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 58 )
text = "20 times"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dashes2" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 160.0
margin_right = 168.0
margin_bottom = 176.0
theme = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]----------------------[/center]"
text = "----------------------"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 176.0
margin_right = 88.0
margin_bottom = 192.0
theme = SubResource( 36 )
custom_fonts/normal_font = SubResource( 37 )
bbcode_enabled = true
text = "Score"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="NinePatchRect"]
margin_left = 92.0
margin_top = 176.0
margin_right = 164.0
margin_bottom = 192.0
theme = SubResource( 59 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 60 )
text = "1000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dashes3" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 192.0
margin_right = 168.0
margin_bottom = 208.0
theme = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]----------------------[/center]"
text = "----------------------"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignatureLabel" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 275.0
margin_right = 160.0
margin_bottom = 291.0
theme = SubResource( 18 )
custom_fonts/normal_font = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "[center]Customer Signature[/center]"
text = "Customer Signature"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignatureLine" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 264.0
margin_right = 164.0
margin_bottom = 280.0
theme = SubResource( 40 )
custom_fonts/normal_font = SubResource( 41 )
bbcode_enabled = true
text = "__________________________"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThankYouNote" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 320.0
margin_right = 160.0
margin_bottom = 336.0
theme = SubResource( 42 )
custom_fonts/normal_font = SubResource( 43 )
bbcode_enabled = true
bbcode_text = "[center]Thank you for playing[/center]"
text = "Thank you for playing"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Snapback" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.0
margin_top = 336.0
margin_right = 160.0
margin_bottom = 352.0
theme = SubResource( 44 )
custom_fonts/normal_font = SubResource( 45 )
bbcode_enabled = true
bbcode_text = "[center]Snapback![/center]"
text = "Snapback!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Signature1" type="Sprite" parent="."]
position = Vector2( 87, 257 )
texture = ExtResource( 5 )
