[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Shackled_Skelly1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shackled_Skelly2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Shackled_Skelly3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Skeleboi.gd" type="Script" id=4]
[ext_resource path="res://Assets/E_001.png" type="Texture" id=5]
[ext_resource path="res://Assets/E_002.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Writhe",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=23]
radius = 29.0

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Skeleboi" type="AnimatedSprite"]
light_mask = 3
frames = SubResource( 22 )
animation = "Writhe"
frame = 2
playing = true
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
light_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 23 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 3
position = Vector2( 0, -38 )
frames = SubResource( 24 )
frame = 1
speed_scale = 0.5
playing = true

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_Area2D_area_shape_exited"]
